//Lions Data


//A Lion
{
    'id': id,
    'name': name,
    'pride': pride,
    'age': age,
    'gender': gender
}

{
    'id':1,
    'name': Simba,
    'pride': The cool cats,
    'age': 3,
    'gender': male
}

//spec
{
    'GET /lions':{
        'description':'returns all lions',
        'response':'200 application/json',
        'data':[{},{},{},{}]
    },
    "GET /lions/:id : {
         'description':'returns one lion represented by the id',
        'response':'200 application/json',
        'data':{}
    },
    'POST /lions':{
        'description':'create and return a new lion using the posted obect as the lion',
        'response':'201 application/json',
        'data':{}
    },
    'PUT /lions:id':{
         'description':'updates and returns the matching lion with the posted update object',
        'response':'200 application/json',
        'data':{}
    },
    'DELETE /lions:id':{
         'description':'delete and return the matching lion',
        'response':'200 application/json',
        'data':{}
    }
}